[uwsgi]
chdir = /var/www/backend
module = wsgi:app
 
processes = 2
threads = 1
plugin = python38
virtualenv = /var/www/backend/venv
 
master = true
socket = /tmp/fireapp-backend.sock
chmod-socket = 666
vacuum = true
 
die-on-term = true
logto = /var/log/uwsgi/%n.log